1703553580052	Delete element
1703582075061	Delete element
1703583998422	Copy file
1703640417184	Rename resource 'KakaoTalk_20231227_102023109.png'
1703641056386	Delete element
1703641260967	Delete element
1703643474306	Rename type 'CustomerDAO'
1703643478259	Rename type 'CustomerDTO'
1703650705770	Rename type 'NoticeDAO'
1703650710031	Rename type 'NoticeDTO'
1703655686503	Rename type 'inquire_DTO'
1703655691987	Rename type 'inquireDAO'
1703655698396	Rename type 'noticeDAO'
1703655701565	Rename type 'noticeDTO'
1703655902194	Copy file
1703655907682	Rename resource 'member2.xml'
1703657760162	Copy file
1703657768892	Rename resource 'customer2.xml'
1703657973239	Delete element
1703665305006	Rename type 'Inquire_DTO'
1703667968129	Copy file
1703667990505	Rename resource 'msgView.jsp'
1703667992295	Move file
1703668025270	Rename resource 'lgimsgView.jsp'
1703672990204	Rename resource 'rental_inquiry.jsp'
1703726633064	Move files
1703726634961	Delete element
1703726645564	Rename resource 'ticket_02.jsp'
1703726649990	Rename resource 'ticket_04.jsp'
1703730089411	Copy file
1703730101400	Rename resource 'noticeForm2.jsp'
1703730222209	Copy file
1703730234208	Rename resource 'one_inquiryForm2.jsp'
1703742511215	Copy file
1703742813099	Rename type 'TestDTo'
1703743120638	Copy compilation unit
1703744151122	Delete element
1703744220710	Delete element
1703744221782	Delete element
1703757252046	Rename type 'InquireDTO'
1703757256934	Rename type 'InquireDAO'
1703757449774	Rename type 'InquiryDAO'
1703757453315	Rename type 'InquiryDTO'
1703757729142	Rename resource 'one_inquiry.jsp'
1703757764028	Rename resource 'lost_inquiry.jsp'
